Ques2

The given integer 2147483648 in C can be stored in unsigned int, long and unsigned long. It can't be stored in int as
INT_MAX =2147483647

In Python3 it will be stored in int as python has infinite precession.


************************************************
Ques3

In GSL Library I found this function for romberg integration

int gsl_integration_romberg(const gsl_function * f, const double a, const double b, const double epsabs, const double epsrel, double * result, size_t * neval, gsl_integration_romberg_workspace * w)

In Scipy, The function is:
scipy.integrate.romberg(function, a, b, args=(), tol=1.48e-08, rtol=1.48e-08, show=False, divmax=10, vec_func=False)

************************************************

Ques4

IN GSL the function is
gsl_root_fsolver_bisection

In Scipy function is
scipy.optimize.bisect(f, a, b, args=(), xtol=1e-12, rtol=4.4408920985006262e-16, maxiter=100, full_output=False, disp=True)
